<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN_">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD_" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="USEER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_" Type="varchar" MaxLength="100" />
    <Property Name="DATE_" Type="date" />
    <Property Name="ADDRESS_" Type="varchar" MaxLength="100" />
    <Property Name="AGE" Type="int" />
    <Property Name="DEPNAEM" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="USERP">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD_" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="clinicModelStoreContainer">
    <EntitySet Name="ADMIN_" EntityType="Self.ADMIN_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USEER" EntityType="Self.USEER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERP" EntityType="Self.USERP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>